# transaction-propagator-jta

./: .travis.yml  README.md  index.html  pom.xml
src/main/java/org/everit/osgi/transaction/helper/internal/: JTATransactionPropagator.java
src/main/java/org/everit/osgi/transaction/propagator/jta/: JTATransactionPropagator.java
src/main/java/org/everit/transaction/propagator/jta/: JTATransactionPropagator.java
src/test/java/org/everit/transaction/propagator/jta/test/: RememberLastCallXAResource.java  TransactionPropagatorTest.java  XAResourceStatus.java
src/test/java/org/everit/transaction/propagator/test/: RememberLastCallXAResource.java  TransactionPropagatorTest.java  XAResourceStatus.java
